#header {
    position: fixed;
    z-index: 1;
    width: 100%;
}

svg {
    height: 100%;
}

#header .inner {
    display: flex;
    align-items: center;
    padding: 25px 50px;
    justify-content: space-between;
    height: 9.6rem;
}

#header .logo {
    color: #fff;
    width: 18.2rem;
    height: 4.3rem;
}

#gnb ul.main_menu_wrap {
    display: flex;
    gap: 5.2rem;
}

#gnb ul.main_menu_wrap li a {
    color: #fff;
    font-size: 2rem;
}

#gnb ul.depth_menu_wrap {
    display: none;
}

.set_menu_wrap {
    display: flex;
    gap: 15px;
}

.set_menu_wrap a {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 10px;
    border: 1px solid #fff;
    border-radius: 19px;
    padding: 3px 15px;
}

.set_menu_wrap a i {
    width: 2rem;
    height: 2rem;
}

.set_menu_wrap a svg {
    height: 100%;
}

.langs_menu {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 15px;
}

section {
    min-height: 100vh;
}

.section1 .bg {
    position: absolute;
    z-index: -1;
    inset: 0
}

.section1 h2 {
    font-size: 12rem;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 9.6rem);
    color: #fff
}